NEXT_PUBLIC_API_BASE_URL=https://demoinventory-api.zequencedigital.com
NEXT_PUBLIC_CHANNEL_ID=1aVsORakZ5Cgayo9
NEXT_PUBLIC_CHANNEL_SECRET=gH72jklP98s3mX4WqR5t
NEXT_PUBLIC_CRYPTO_KEY=itmustbeasecretkeyforencryptionforzequenceinventoryapp
